# Define the node pool you want to deploy to
nodepoolname: default-pool
# If you want to update an external DNS with Quobyte registry names and ip addresses
# then enable this
externaldns:
  enabled: false
  name: external-dns
  image: registry.opensource.zalan.do/teapot/external-dns:latest
  # Set the provider you use for your deployment
  provider: google
  # The domain you defined when you setup your DNS
  domainfilter: gce-test.quobyte.net
  # If it does not work as expected you can use debug otherwise warn will be fine
  loglevel: warn
  # You need to annotate the pods with your zone, adjust this accordingly
  annotation: quobyte.gce-test.quobyte.net.

quobyte:
  lbinternal: true
  quobyteTenant: "My Tenant"
  quobyteUser: YWRtaW4=
  quobytePassword: cXVvYnl0ZQ==
  # This is the storage class used for the persistent volume claims for persistent volumes used by Quobyte
  # Check your documentation to ensure you get the best performing storage medium
  flashStorage: pd-ssd
  # Set the storage provider according to the cloud environment
  storageProvisioner: kubernetes.io/gce-pd
  # We need to have at least 4
  replicas: 4
  image: gcr.io/eda-eval/quobyte-server:3.0.pre7
  # You should not go lower
  maxopenfiles: "1048576"
  # This is necessary for the Java VM - don't touch
  maxprocs: "16384"
  image: gcr.io/eda-eval/quobyte-server:3.0.pre7
  metadatadisks:
    - name: metadata0
      mountpoint: /var/lib/quobyte/devices/metadata0
      size: "100Gi"
  # Disks names and basename parts have to start with data
  # Define the number of disks you want to use per data service
  # The size of 840Gi is the bare minimum to get best performance on GKE
  datadisks:
    - name: data0
      mountpoint: /var/lib/quobyte/devices/data0
      size: "840Gi"
    - name: data1
      mountpoint: /var/lib/quobyte/devices/data1
      size: "840Gi"
# If you plan to use s3 you can enable the service here
  s3:
    enabled: false
    domain: s3.example.com
